<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            height: 100vh;      
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 200px;
        }

        .screen{
            width: 200px;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="screen" name="screen" id="screen">
            <br>
            <div class="grid">
                <input type="button" value="7" onclick="btn7()">
                <input type="button" value="8" onclick="btn8()">
                <input type="button" value="9" onclick="btn9()">
                <input type="button" value="+" onclick="btnAdd()">
                <input type="button" value="4" onclick="btn4()">
                <input type="button" value="5" onclick="btn5()">
                <input type="button" value="6" onclick="btn6()">
                <input type="button" value="-" onclick="btnSub()">
                <input type="button" value="3" onclick="btn3()">
                <input type="button" value="2" onclick="btn2()">
                <input type="button" value="1" onclick="btn1()">
                <input type="button" value="X" onclick="btnMulti()">
                <input type="button" value="AC" onclick="btnClear()">
                <input type="button" value="0" onclick="btn0()">
                <input type="button" value="/" onclick="btnDiv()">
                <input type="button" value="=" onclick="btnResult()">
            </div>
        </form>
    </div>
    <script src="Calc.js"></script>
</body>
</html>